AttackEntry < Label
  background-color: alpha
  text-offset: 18 0
  focusable: true
  height: 16

  CheckBox
    id: enabled
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    width: 15
    height: 15
    margin-top: 2
    margin-left: 3

  $focus:
    background-color: #00000055

  Button
    id: remove
    !text: tr('x')
    anchors.right: parent.right
    margin-right: 15
    width: 15
    height: 15

AttackWindow < MainWindow
  !text: tr('AttackBot')
  size: 800 350
  @onEscape: self:hide()

  TextList
    id: attackList
    anchors.left: parent.left
    anchors.top: parent.top
    padding: 1
    size: 500 150    
    margin-left: 3
    margin-top: 3
    margin-left: 3
    vertical-scrollbar: attackListScrollBar

  VerticalScrollBar
    id: attackListScrollBar
    anchors.top: attackList.top
    anchors.bottom: attackList.bottom
    anchors.right: attackList.right
    step: 14
    pixels-scroll: true

  Label
    id: category
    anchors.top: attackList.bottom
    anchors.left: attackList.left
    anchors.right: attackList.right
    text-align: center
    margin-top: 5
    image-source: /images/ui/panel_flat
    image-border: 5
    height: 21
    margin-left: 25
    margin-right: 25

  NextButton
    id: categoryNext
    anchors.left: category.right
    anchors.verticalCenter: category.verticalCenter
    margin-left: 10

  PreviousButton
    id: categoryPrev
    anchors.right: category.left
    anchors.verticalCenter: category.verticalCenter
    margin-right: 10

  Label
    id: parameter1
    anchors.top: category.bottom
    anchors.left: category.left
    anchors.right: category.horizontalCenter
    margin-top: 5
    margin-right: 25
    height: 21
    text-align: center
    image-source: /images/ui/panel_flat
    image-border: 5

  NextButton
    id: parameter1Next
    anchors.left: parameter1.right
    anchors.verticalCenter: parameter1.verticalCenter
    margin-left: 10

  PreviousButton
    id: parameter1Prev
    anchors.right: parameter1.left
    anchors.verticalCenter: parameter1.verticalCenter
    margin-right: 10

  Label
    id: parameter2
    anchors.top: category.bottom
    anchors.left: category.horizontalCenter
    anchors.right: category.right
    margin-top: 5
    margin-left: 25
    height: 21
    text-align: center
    image-source: /images/ui/panel_flat
    image-border: 5

  NextButton
    id: parameter2Next
    anchors.left: parameter2.right
    anchors.verticalCenter: parameter2.verticalCenter
    margin-left: 10

  PreviousButton
    id: parameter2Prev
    anchors.right: parameter2.left
    anchors.verticalCenter: parameter2.verticalCenter
    margin-right: 10

  TextEdit
    id: spellFormula
    anchors.left: parent.left
    anchors.top: parameter2Prev.bottom
    margin-top: 27
    margin-left: 5
    width: 200

  Label
    id: spellDescription
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.bottom: prev.top
    margin-bottom: 2
    text-align: center 
    text: Insert Spell Formula Below  

  BotItem
    id: itemId
    anchors.left: parent.left
    anchors.top: parameter2Prev.bottom
    margin-top: 20
    margin-left: 5

  Label
    id: itemDescription
    anchors.left: itemId.right
    margin-left: 5
    anchors.verticalCenter: itemId.verticalCenter
    text: < insert id or drag item here

  Label
    anchors.left: parameter2Prev.left
    anchors.top: parameter2Prev.bottom
    margin-top: 10
    text-align: center
    text: Min Monsters: 

  SpinBox
    id: minMonsters
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    margin-left: 5
    width: 45
    minimum: 1
    maximum: 100
    focusable: true

  Label
    anchors.left: parameter2Prev.left
    anchors.top: prev.bottom
    margin-top: 10
    text-align: center
    text: Min Mana%: 

  SpinBox
    id: minMana
    anchors.left: minMonsters.left
    anchors.verticalCenter: prev.verticalCenter
    width: 45
    minimum: 1
    maximum: 100
    focusable: true

  CheckBox
    id: pvpSpell
    anchors.right: minMana.right
    anchors.top: minMana.bottom
    width: 100
    margin-left: 30
    margin-top: 6
    text: Spell for PVP

  Button 
    id: addButton
    anchors.right: attackList.right
    anchors.bottom: BottomSeparator.top
    text-align: center
    text: Add
    margin-bottom: 10
    size: 80 20

  Button 
    id: MoveUp
    anchors.right: prev.right
    anchors.bottom: prev.top
    size: 80 20
    text: Move Up
    margin-bottom: 2
    
  Button 
    id: MoveDown
    anchors.right: prev.right
    anchors.bottom: prev.top
    size: 80 20
    text: Move Down
    text-align: center
    margin-bottom: 2

  VerticalSeparator
    anchors.top: parent.top
    anchors.bottom: BottomSeparator.top
    anchors.left: MoveDown.right
    margin-top: 3
    margin-bottom: 3
    margin-left: 10

  Label
    anchors.left: prev.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 3
    text-align: center
    text: Additional Options

  HorizontalSeparator
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom
    margin-top: 3
    margin-left: 5

  CheckBox 
    id: IgnoreMana
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 10
    margin-left: 5
    width: 200
    text: Check RL Tibia conditions

  CheckBox
    id: Kills
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 8
    width: 200
    height: 22
    text: Don't use area attacks if less than kills to red skull
    text-wrap: true
    text-align: left

  SpinBox
    id: KillsAmount
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    text-align: center
    width: 50
    minimum: 1
    maximum: 10
    focusable: true 
    margin-left: 5

  Label
    anchors.left: Kills.left
    anchors.bottom: BottomSeparator.top
    margin-bottom: 8
    text: Profile:

  TextEdit
    id: Name
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 5

  Button
    id: ResetSettings
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    text: Reset Settings
    margin-top: 1

  CheckBox
    id: Rotate
    anchors.top: Kills.bottom
    anchors.left: Kills.left
    margin-top: 8
    width: 220
    text: Turn to side with most monsters

  CheckBox
    id: Cooldown
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 8
    width: 220
    text: Check spell cooldowns

  CheckBox
    id: Visible
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 8
    width: 245
    text: Items must be visible (recommended)

  CheckBox
    id: PvpMode
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 8
    width: 245
    text: PVP mode

  CheckBox
    id: PvpSafe
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 8
    width: 245
    text: PVP safe

















  HorizontalSeparator
    id: BottomSeparator
    anchors.right: parent.right
    anchors.left: parent.left
    anchors.bottom: CloseButton.top
    margin-bottom: 8

  Button
    id: CloseButton
    !text: tr('Close')
    font: cipsoftFont
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    margin-top: 15
    margin-right: 5