# otcv8-dev

./: .gitignore  CMakeLists.txt  LICENSE  README.md  create_android_assets.ps1  init.lua  test.lua
.github/workflows/: Test.yml  build-on-request.yml  ci-cd.yml  pr-test.yml
android/: .gitignore
android/otclientv8/: otclientv8.androidproj
android/otclientv8/assets/: put_here_data.zip.txt
android/otclientv8_lib/: otclientv8_lib.vcxproj  otclientv8_lib.vcxproj.filters
data/shaders/: outfit_default_fragment.frag  outfit_default_vertex.frag
data/styles/: 40-globalstyles.otui  40-inventory.otui  40-tilewidget.otui
layouts/retro/styles/: 40-inventory.otui
mods/client_autologin/: autologin.lua  autologin.otmod  loginConfigs.json
modules/: game_bot.rar
modules/client/: client.otmod
modules/client_entergame/: characterlist.lua  entergame.lua
modules/client_options/: options.lua  personalization.otui
modules/client_profiles/: profiles.lua  profiles.otmod
modules/corelib/: test.lua
modules/game_actionbar/: actionbar.lua
modules/game_bot/: bot.lua  executor.lua
modules/game_bot/functions/: callbacks.lua
modules/game_console/: console.lua
modules/game_containers/: containers.lua
modules/game_features/: features.lua
modules/game_imbuing/: imbuing.lua  imbuing.otui
modules/game_interface/: gameinterface.lua  interface.otmod
modules/game_market/: market.lua  marketprotocol.lua
modules/game_npctrade/: npctrade.lua
modules/game_prey/: prey.lua  prey.otui
modules/game_protocol/: protocol.lua
modules/game_shaders/: shaders.lua
modules/game_skills/: skills.otui
modules/game_textmessage/: textmessage.lua
modules/game_things/: things.lua
modules/game_topbar/: topbar.otmod  topbar.otui
modules/gamelib/: const.lua  market.lua  spells.lua
src/: main.cpp  otclient.aps  otclient.rc  resource.h
src/client/: CMakeLists.txt  animatedtext.cpp  animatedtext.h  animator.cpp  animator.h  client.cpp  const.h  container.cpp  creature.cpp  creature.h  declarations.h  effect.cpp  effect.h  game.cpp  game.h  global.h  healthbars.cpp  healthbars.h  item.cpp  item.h  lightview.cpp  localplayer.cpp  localplayer.h  luafunctions_client.cpp  luavaluecasts_client.cpp  map.cpp  map.h  mapio.cpp  mapview.cpp  mapview.h  minimap.cpp  missile.cpp  outfit.cpp  outfit.h  protocolcodes.cpp  protocolcodes.h  protocolgame.cpp  protocolgame.h  protocolgameparse.cpp  protocolgamesend.cpp  (+21 more)
src/framework/: CMakeLists.txt  const.h  luafunctions.cpp  pch.h
src/framework/cmake/: FindLibZip.cmake  FindLua.cmake  FindLuaJIT.cmake  FindPhysFS.cmake
src/framework/core/: application.cpp  application.h  clock.h  config.cpp  config.h  configmanager.cpp  eventdispatcher.cpp  eventdispatcher.h  filestream.cpp  filestream.h  graphicalapplication.cpp  graphicalapplication.h  logger.cpp  logger.h  resourcemanager.cpp  resourcemanager.h
src/framework/graphics/: apngloader.cpp  atlas.cpp  bitmapfont.cpp  bitmapfont.h  coordsbuffer.cpp  coordsbuffer.h  declarations.h  drawcache.cpp  drawqueue.cpp  drawqueue.h  fontmanager.cpp  framebuffer.cpp  framebuffer.h  framebuffermanager.cpp  framebuffermanager.h  glutil.h  graph.cpp  graph.h  graphics.cpp  graphics.h  hardwarebuffer.cpp  image.cpp  image.h  painter.cpp  painter.h  paintershaderprogram.cpp  paintershaderprogram.h  shader.cpp  shadermanager.cpp  shaderprogram.cpp  shaderprogram.h  textrender.h  texture.cpp  texture.h  (+3 more)
tests/: 1098.lua  860.lua
tools/sign/: certificate.pfx
vc16/: otclient.sln  otclient.vcxproj  otclient.vcxproj.filters  settings.props  vcpkg.json
vc16/angle/lib/: libEGL.dll.lib  libGLESv2.dll.lib
(+192 files in other folders)
