LockedPreyPanel < Panel
  NoCreaturePanel
    id: noCreature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 20

  UIButton
    id: perm
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    margin-top: 5
    @onClick: modules.game_shop.show()

    UIWidget
      id: shopPermButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/prey_perm_test
      size: 202 67
      image-clip: 0 0 204 67
      @onClick: modules.game_shop.show()
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 67 204 67
        
  UIButton
    id: temp
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 64
    margin-top: 7
    @onClick: modules.game_shop.show()

    UIWidget
      id: shopTempButton
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      image-source: /images/game/prey/prey_temp_test
      size: 202 67
      image-clip: 0 0 204 67
      @onClick: modules.game_shop.show()
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 67 204 67

Star < UIWidget
  size: 9 10
  image-source: /images/game/prey/prey_star

NoStar < UIWidget
  id: noBonusIcon
  size: 9 10
  image-source: /images/game/prey/prey_nostar
  @onHoverChange: modules.game_prey.onHover(self)

NoCreaturePanel < Panel
  height: 160

  FlatPanel
    size: 134 134
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 3

    UIWidget
      phantom: true
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_biginactive

  FlatPanel
    id: bonus
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-left: 5
    margin-right: 3

    UIWidget
      id: noBonusIcon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_bignobonus
      margin-top: 5
      @onHoverChange: modules.game_prey.onHover(self)

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 6
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 5
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 5

      NoStar

      NoStar

      NoStar

      NoStar

      NoStar

      NoStar

      NoStar

      NoStar

      NoStar

      NoStar

  UIWidget
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 5 3 0 3
    height: 20
    background-color: #262626
    border: 1 black 
    id: noBonusIcon
    @onHoverChange: modules.game_prey.onHover(self)

ActivePreyPanel < Panel
  CreatureAndBonus
    id: creatureAndBonus
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 20 

  BonusReroll
    id: choose
    anchors.right: prev.right
    anchors.top: prev.bottom
    margin-right: 3
  
  SelectPreyCreature
    id: select
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.left
    margin-right: 1

  RerollButton
    id: reroll
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.left
    margin-right: 1

  FlatPanel
    id: autoReroll
    size: 160 20
    anchors.top: prev.bottom
    margin-top: 5
    anchors.left: parent.left 
    margin-left: 3

    CheckBox
      id: autoRerollCheck
      margin-top: 2
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      image-source: /images/ui/panel_flat
      image-border: 1
      size: 155 15
      font: verdana-11px-rounded
      text: Automatic Bonus Rer...
      margin-left: 5

  CardLabel
    id: autoRerollPrice
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 2
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-right: 4

  FlatPanel
    id: lockPrey
    size: 160 20
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left 
    margin-left: 3

    CheckBox
      id: lockPreyCheck
      margin-top: 2
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      image-source: /images/ui/panel_flat
      image-border: 1
      size: 155 15
      font: verdana-11px-rounded
      text: Lock Prey
      margin-left: 5

  CardLabel
    id: lockPreyPrice
    anchors.top: prev.top
    anchors.left: prev.right
    margin-left: 2
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-right: 4

CreatureAndBonus < Panel
  height: 160

  UICreature
    id: creature
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 3
    size: 134 134
    image-source: /images/ui/panel_flat
    image-border: 1

  FlatPanel
    id: bonus
    anchors.top: parent.top
    anchors.left: prev.right
    anchors.bottom: prev.bottom
    anchors.right: parent.right
    margin-left: 5
    margin-right: 3

    UIWidget
      id: icon
      anchors.top: parent.top
      anchors.horizontalCenter: parent.horizontalCenter
      image-source: /images/game/prey/prey_bignobonus
      margin-top: 5

    HorizontalSeparator
      anchors.top: prev.bottom
      margin-top: 4
      anchors.left: parent.left
      anchors.right: parent.right
      margin-left: 10
      margin-right: 10

    Panel
      id: grade
      anchors.top: prev.bottom
      margin-top: 6
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      padding-left: 5
      layout:
        type: grid
        cell-size: 9 10
        cell-spacing: 2
        num-columns: 5

  ProgressBar
    id: timeLeft
    anchors.top: prev.bottom
    margin-top: 3
    anchors.left: creature.left
    anchors.right: prev.right
    height: 20
    phantom: true
    color: #c0c0c0
    image-border-top: 15
    background-color: #C28400   

BonusReroll < Panel
  padding: 1
  size: 63 94

  OutsetButton
    id: selectPrey
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 3
    width: 40
    @onHoverChange: modules.game_prey.onHover(self)
    on: true

    UIWidget
      phantom: true
      anchors.centerIn: parent
      image-source: /images/game/prey/prey_bonus

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20

InactivePreyPanel < Panel
  ChoosePrey
    id: choosePreyButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 1
    margin-right: 2
  
  SelectPreyCreature
    id: select
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 2

  RerollButton
    id: reroll
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 1

  FlatPanel
    id: list
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 20
    size: 204 204
    layout:
      type: grid
      cell-size: 68 68
      num-columns: 3

ChoosePrey < OutsetButton
  size: 64 92
  @onHoverChange: modules.game_prey.onHover(self)
  on: true    

  UIWidget
    phantom: true
    anchors.centerIn: parent
    image-source: /images/game/prey/prey_pick

SelectPreyCreature < Panel
  padding: 1
  size: 70 94

  OutsetButton
    id: pickSpecificPrey
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 3
    image-source: /images/game/prey/prey_select_blocked
    on: false
    @onHoverChange: modules.game_prey.onHover(self)

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 20

RerollButton < Panel
  padding: 1
  size: 70 94
  
  OutsetButton
    id: button
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: next.top
    margin-bottom: 3
    padding: 0 2 2 1
    on: true
    @onHoverChange: modules.game_prey.onHover(self)

    ProgressBar
      id: time
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 15
      text-align: center
      color: #c0c0c0
      phantom: true
      background-color: #C28400

    UIWidget
      anchors.centerIn: parent
      image-source: /images/game/prey/prey_roll
      phantom: true
      margin-bottom: 6

  GoldLabel
    id: price
    height: 20
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

PreyCreatureBox < UICheckBox
  id: preyCandidate
  border-width: 1
  border-color: #ffffff
  @onClick: modules.game_prey.onItemBoxChecked(self)
  background-color: alpha

  UICreature
    id: creature
    phantom: true
    anchors.fill: parent

  $checked:
    border-color: #ffffff
    background-color: #ffffff22

  $!checked:
    border-color: alpha

SlotPanel < Panel
  size: 220 330
  image-source: /images/ui/window
  image-border: 25
  padding: 2 6 8 6

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    color: #909090
    

  InactivePreyPanel
    id: inactive  
    anchors.fill: parent

  ActivePreyPanel
    id: active
    anchors.fill: parent
    visible: false

  LockedPreyPanel
    id: locked
    anchors.fill: parent
    visible: false

MainWindow
  id: preyWindow
  !text: tr('Preys')
  size: 693 520
  @onEscape: modules.game_prey.hide()
  padding: 15 10 15 10
  @onHoverChange: modules.game_prey.onHover(self)

  SlotPanel
    id: slot1
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 10

  SlotPanel
    id: slot2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 7

  SlotPanel
    id: slot3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 7

  ThickOutsetLabel
    id: description
    anchors.left: slot1.left
    anchors.top: slot1.bottom
    anchors.right: slot3.right
    height: 100
    margin-bottom: 10
    margin-top: 10

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right 
    anchors.bottom: closeButton.top
    margin-bottom: 10

  Button
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    text: Close
    font: cipsoftFont
    @onClick: modules.game_prey.hide()

  GoldLabel
    id: gold
    anchors.left: bottomSep.left
    anchors.verticalCenter: closeButton.verticalCenter
    size: 105 20

  CardLabel
    id: wildCards
    anchors.left: prev.right
    margin-left: 4
    anchors.verticalCenter: closeButton.verticalCenter
    size: 55 20

  UIButton
    id: openStore
    anchors.left: prev.right
    margin-left: 4
    size: 26 20
    anchors.verticalCenter: closeButton.verticalCenter
    tooltip: Go to the Store to get more Prey Wildcards!
    image-source: /images/game/prey/small_shop_button
    image-clip: 0 0 26 20
    @onClick: modules.game_shop.show()

    $pressed:
      image-clip: 0 20 26 20

PreyCreature < Panel
  height: 22
  margin-top: 3

  UICreature
    id: creature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    size: 20 20
    old-scaling: true

  UIWidget
    id: noCreature
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    size: 20 20
    image-source: /images/game/prey/prey_inactive

  UIWidget
    id: preyType
    anchors.left: prev.right
    margin-left: 5
    anchors.verticalCenter: prev.verticalCenter
    size: 15 15

  UIWidget
    id: creatureName
    anchors.left: prev.right
    margin-left: 5
    anchors.top: parent.top
    anchors.bottom: prev.bottom
    margin-bottom: 7
    anchors.right: parent.right
    text: Inactive
    font: verdana-11px-rounded
    text-align: left     

  ProgressBar
    id: time
    anchors.left: prev.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 2
    height: 6
    background-color: #C28400
    phantom: true  

PreyTracker < MiniWindow
  id: preyTracker
  !text: tr('Preys')
  height: 95
  icon: /images/topbuttons/prey

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    padding-top: 5
    layout: verticalBox

    Label
      !text: tr('Prey Creatures')
      font: verdana-11px-rounded   

    HorizontalSeparator
      margin-top: 1

    PreyCreature
      id: slot1
      margin-top: 5

    PreyCreature
      id: slot2

    PreyCreature
      id: slot3