Slot < OutsetCheckBox
  width: 64
  height: 64
  anchors.verticalCenter: parent.verticalCenter
  enabled: false
  !tooltip: tr('Items can have up to three imbuements slots. This slot is not available for this item.')
  @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

  UIWidget
    id: image
    anchors.fill: parent
    margin: 1
    phantom: true

RequiredItem < Panel
  width: 66
  height: 90
  anchors.top: parent.top
  @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

  UIItem
    id: item
    height: 66
    width: 66
    anchors.left: parent.left
    anchors.top: parent.top
    padding: 3
    image-source: /images/ui/dark_label_background
    image-border: 1
    @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

  FlatLabel
    id: count
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    image-source: /images/ui/dark_label_background
    image-border: 1
    text-offset: 0 -1
    color: #C0C0C0

ItemInformation < Panel
  height: 100
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding: 2

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    color: #909090
    !text: tr("Item Information")

  UIItem
    id: item
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.VerticalCenter: parent.VerticalCenter
    margin-left: 10
    margin-top: 5
    height: 64
    width: 64

  Panel
    id: slots
    width: 240
    height: 66
    margin-top: 5
    anchors.VerticalCenter: parent.VerticalCenter
    anchors.top: prev.top
    anchors.right: parent.right

    Slot
      id: slot0
      text-align: center
      anchors.left: parent.left

    Slot
      id: slot1
      text-align: center
      margin-left: 20
      anchors.left: prev.right

    Slot
      id: slot2
      text-align: center
      margin-left: 20
      anchors.left: prev.right

  Label
    id: selectSlot
    margin-right: 15
    anchors.right: slots.left
    anchors.VerticalCenter: prev.VerticalCenter
    !text: tr("Select Slot:")

EmptyImbue < Panel
  height: 240
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding: 2 13 10 13

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    color: #909090
    !text: tr("Imbue Empty Slot")

  ComboBox
    id: groups
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.HorizontalCenter
    margin-right: 5
    margin-top: 8
    isdisabled: true

  ComboBox
    id: imbuement
    anchors.top: prev.top
    anchors.left: groups.right
    anchors.right: parent.right
    margin-left: 5

  Label
    id: description
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 75

  Label
    id: info
    anchors.bottom: prev.bottom
    anchors.left: parent.left
    !text: tr('Requires the following astral sources:')

  Label
    id: successRate
    anchors.top: info.top
    anchors.right: parent.right
    width: 35
    text-align: right

  Label
    id: successRateTitle
    anchors.top: info.top
    anchors.right: successRate.left
    margin-right: 15
    !text: tr('Success Rate:')

  Panel
    id: requiredItems
    width: 200
    height: 90
    anchors.left: parent.left
    anchors.bottom: parent.bottom

    RequiredItem
      id: item1
      anchors.left: parent.left

    RequiredItem
      id: item2
      margin-left: 5
      anchors.left: prev.right

    RequiredItem
      id: item3
      margin-left: 5
      anchors.left: prev.right

  UIButton
    id: protection
    width: 66
    height: 66
    anchors.top: prev.top
    anchors.left: prev.right
    image-source: /images/game/imbuing/100percent
    image-clip: 0 0 66 66
    margin-left: 10
    !tooltip: ("Bribe the fates! Click here to raise your chance to 100%. For guaranteed success - use gold.")
    @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

  GoldLabel
    id: protectionCost
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom

  UIWidget
    id: horizontalArrow
    anchors.left: prev.right
    anchors.verticalCenter: requiredItems.verticalCenter
    margin-left: 45
    image-source: /images/game/imbuing/arrow
    phantom: false

  UIButton
    id: imbue
    width: 128
    height: 66
    anchors.top: requiredItems.top
    anchors.right: parent.right
    image-source: /images/game/imbuing/imbue_empty
    image-clip: 0 0 128 66
    margin-left: 15
    !tooltip: tr("Click here to carry out the selected imbuement. This will consume the required astral sources and gold.")
    @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

    $pressed:
      image-clip: 0 66 128 66

  GoldLabel
    id: cost
    margin-top: 5
    text-align: center
    anchors.left: prev.left
    anchors.right: prev.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom

ClearImbue < Panel
  height: 240
  image-source: /images/ui/window
  image-border: 6
  image-border-top: 27
  padding: 2 13 10 13

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    text-align: center
    color: #909090
    !text: tr("Clear Imbuement")

  ComboBox
    id: groups
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.HorizontalCenter
    margin-right: 5
    margin-top: 8
    enabled: false

  ComboBox
    id: imbuement
    anchors.top: prev.top
    anchors.left: groups.right
    anchors.right: parent.right
    margin-left: 5
    enabled: false

  Label
    id: description
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 75

  Label
    id: info
    anchors.bottom: prev.bottom
    anchors.left: parent.left
    !text: tr('Time remaining:')

  Label
    id: clearImbuementTitle
    anchors.top: info.top
    anchors.right: parent.right
    !text: tr('Clear imbuement:')

  ProgressBar
    id: time
    width: 300
    height: 18
    anchors.left: parent.left
    anchors.verticalCenter: next.verticalCenter
    background-color: #C28400
    tooltip: Shows the time the imbuement is still active for.

  UIButton
    id: clear
    width: 128
    height: 66
    anchors.bottom: next.top
    anchors.right: parent.right
    image-source: /images/game/imbuing/clear
    image-clip: 0 0 128 66
    margin-bottom: 5
    !tooltip: tr("Your needs have changed? Click here to clear the imbuement from your item for a fee.")
    @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

    $pressed:
      image-clip: 0 66 128 66

  GoldLabel
    id: cost
    text-align: center
    width: 128
    anchors.right: parent.right
    anchors.bottom: parent.bottom


MainWindow
  id: imbuingWindow
  !text: tr('Imbue Item')
  size: 550 515
  background-color: #AAAAAA
  @onEscape: modules.game_imbuing.hide()
  @onHoverChange: modules.game_imbuing.onHoverTooltip(self)

  ItemInformation
    id: itemInfo
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.right: parent.right

  EmptyImbue
    id: emptyImbue
    anchors.left: parent.left
    anchors.top: prev.bottom
    anchors.right: parent.right
    margin-top: 10

  ClearImbue
    id: clearImbue
    anchors.left: parent.left
    anchors.top: emptyImbue.top
    anchors.right: parent.right

  ThickOutsetLabel
    id: tooltip
    anchors.top: prev.bottom
    margin-top: 10
    anchors.left: parent.left
    anchors.right: parent.right
    height: 75

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: close
    !text: tr('Close')
    size: 45 21
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    font: cipsoftFont
    @onClick: modules.game_imbuing.hide()

  GoldLabel
    id: balance
    size: 105 21
    anchors.left: parent.left
    anchors.bottom: parent.bottom